# ============================================================================
#  Classroom .gdbinit  --  AVR64DD32 Curiosity Nano  /  Bloom over UPDI
# ----------------------------------------------------------------------------
#  Workflow:
#    1. Start Bloom in the project directory (it opens the GDB server on
#       127.0.0.1:1442 and waits for a connection).
#    2. Start the debugger:   avr-gdb your_program.elf
#    3. At the prompt:        connect
#
#  Note: Bloom is configured with shutdown_post_debug_session: false, so it
#  keeps running after you quit gdb (it returns to waiting for a connection).
#  To debug again, just re-run avr-gdb -- no need to restart Bloom; press
#  Ctrl-C in the Bloom terminal when you are done. Bloom's Insight GUI opens
#  automatically with the session (activate_on_startup: true in bloom.yaml)
#  for graphical register/peripheral/memory/GPIO inspection alongside this TUI.
#
#  Type  help user-defined  to list the classroom commands, or
#  help connect  /  help cll  /  help mrc  (etc.) for details on each.
# ============================================================================

# ----- General behavior -----------------------------------------------------
set pagination off
set confirm off
set print pretty on
set tcp auto-retry on
set tcp connect-timeout 10

# ============================================================================
#  connect  --  attach to Bloom, flash, and stop at the reset vector
# ============================================================================
define connect
  target extended-remote 127.0.0.1:1442
  # Hardware breakpoint at the reset vector (hardware_breakpoints: true in
  # bloom.yaml). Stops the core at address 0 BEFORE the program runs, giving
  # a clean, predictable start and sidestepping GDB's post-load second reset.
  break *0
  load
  refresh
  echo \n[connected -- AVR64DD32 halted at reset vector. 'c' to run.]\n
end
document connect
Attach to Bloom's GDB server, flash the program, and halt at the reset
vector (address 0). Run once after starting gdb. Continue with 'c'.
end

# ============================================================================
#  cll  --  rebuild + reload, then redraw the TUI source window
#           (your standard compile-link-load cycle)
# ============================================================================
define cll
make
load
refresh
end
document cll
Rebuild (make), reload the new binary onto the target, and redraw the TUI
source window. Your edit-compile-reload step. A breakpoint at *0 or main
should be set so the core stops cleanly after reload.
end

# ============================================================================
#  mrc  --  reset to 0x00 and run
# ============================================================================
define mrc
mon reset
continue
end
document mrc
Reset the target to the reset vector (0x00) and immediately run. Use to
restart the program already in Flash without rebuilding.
end

# ============================================================================
#  reset-stop  --  reset to 0x00 and HALT there (robust variant)
# ============================================================================
define reset-stop
mon reset
tbreak *0
jump *0
echo \n[reset -- halted at reset vector]\n
end
document reset-stop
Reset to the reset vector and stop there, refreshing GDB's internal state
(tbreak + jump). Use instead of mrc when you want to reset and then step,
or if a breakpoint is missed right after a plain mon reset.
end

# ============================================================================
#  regs / sreg  --  register snapshot and status-flag decode
# ============================================================================
define regs
info registers r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31
info registers sreg sp pc
end
document regs
Show the commonly used AVR working registers (r16-r31) plus SREG, SP, PC.
For the full set or live updates, use the TUI register window or Insight.
end

define sreg
printf "SREG = 0x%02x  [ ", $sreg
if ($sreg & 0x80)
 printf "I "
end
if ($sreg & 0x40)
 printf "T "
end
if ($sreg & 0x20)
 printf "H "
end
if ($sreg & 0x10)
 printf "S "
end
if ($sreg & 0x08)
 printf "V "
end
if ($sreg & 0x04)
 printf "N "
end
if ($sreg & 0x02)
 printf "Z "
end
if ($sreg & 0x01)
 printf "C "
end
printf "]\n"
printf "       I=int T=copy H=halfcarry S=sign V=ovf N=neg Z=zero C=carry\n"
end
document sreg
Decode SREG into its flag bits (I T H S V N Z C) with a legend. Useful when
teaching how arithmetic and logic instructions affect the status register.
end

# ============================================================================
#  layout-class  --  the standard classroom TUI view
# ============================================================================
define layout-class
tui enable
layout split
layout regs
focus cmd
end
document layout-class
Standard classroom TUI: source + disassembly + register window, command
line focused. 'tui disable' leaves TUI mode.
end

# ----- Startup banner -------------------------------------------------------
echo \n====================================================================\n
echo  AVR64DD32 classroom debugger\n
echo    connect       attach + flash + halt at reset vector\n
echo    cll           rebuild + reload + redraw source\n
echo    mrc           reset and run\n
echo    reset-stop    reset and halt (robust variant)\n
echo    regs / sreg   register snapshot / decode status flags\n
echo    layout-class  restore the standard TUI view\n
echo  help <command>  for details on any of the above.\n
echo ====================================================================\n\n
